# Railway Environment Variables Template
# Add these in your Railway dashboard: Your Service → Variables

# Server Configuration
NODE_ENV=production
PORT=3001

# Database Configuration (Railway auto-generates these)
# DATABASE_URL=postgresql://user:pass@host:port/db
# PGHOST=auto-generated-by-railway
# PGPORT=auto-generated-by-railway  
# PGUSER=auto-generated-by-railway
# PGPASSWORD=auto-generated-by-railway
# PGDATABASE=auto-generated-by-railway

# Manual database config if needed:
# DB_HOST=your-railway-db-host
# DB_PORT=5432
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=auto-generated-password

# CORS Configuration (replace with your actual domain)
FRONTEND_URL=https://your-domain.com

# Alternative frontend URLs:
# FRONTEND_URL=https://your-site.vercel.app     # Vercel default
# FRONTEND_URL=https://your-site.netlify.app    # Netlify default

# n8n Webhook Configuration
N8N_WEBHOOK_URL=https://lmouud.app.n8n.cloud/webhook/c490c45a-1828-4ba9-84bc-3c36450218c7/chat

# Optional: Security keys (generate random strings)
# JWT_SECRET=your-random-jwt-secret-here
# SESSION_SECRET=your-random-session-secret-here